# baytech_backend

./: README.md
BaytechBackend/: BaytechBackend.csproj  BaytechBackend.sln  BaytechDbContext.cs  BaytechService.cs  ChatHub.cs  ChatHubb.cs  Program.cs  SharedDB.cs  UserConnection.cs  WeatherForecast.cs
BaytechBackend/Controllers/: BaytechController.cs  WeatherForecastController.cs
BaytechBackend/DTO's/: ChangeNameDTO.cs  FriendRequestDTO.cs  GeminiDTO.cs  IdDTO.cs  PreferenceDTO.cs  SearchDTO.cs  SignInDTO.cs  SignUpDTO.cs  UserReqDTO.cs
BaytechBackend/Entities/: Call.cs  CallingStatus.cs  Chat.cs  Friend.cs  Group.cs  GroupUser.cs  Notification.cs  NotificationType.cs  Prefernce.cs  Role.cs  User.cs
BaytechBackend/Migrations/: 20240414103817_v1.Designer.cs  20240414103817_v1.cs  20240414160609_v2.Designer.cs  20240414160609_v2.cs  BaytechDbContextModelSnapshot.cs
BaytechBackend/Properties/: launchSettings.json
